[ req ]
default_bits           = 4096
default_keyfile        = ssl.key
distinguished_name     = req_distinguished_name
attributes             = req_attributes
prompt                 = no
output_password        =

[ req_distinguished_name ]
C                      = US
ST                     = New York
L                      = Brooklyn
O                      = Internets
OU                     = Pogo
CN                     = Pogo User
emailAddress           = pogo-devel.example.com

[ req_attributes ]
challengePassword      =

