---
pidfile:          pogo-dispatcher.pid
store:            zookeeper
constraints:      constraints.yaml
hostinfo_uri:     http://127.0.0.1:3000/pogo/v2
client_min:       3.0.0
roles_uri:        http://127.0.0.1:3000/roles/v1
log4perl:         conf/log4perl.conf
log4level:        DEBUG
worker_cert:      conf/worker.cert
dispatcher_cert:  conf/dispatcher.cert
dispatcher_key:   conf/dispatcher.key
data_dir:         FIXME
worker_script:    pogo/worker.stub
worker_port:      7654
rpc_port:         7655
authstore_port:   7656
peerlist:         127.0.0.1

