---
# runtime considerations
pid_file:         .tmp/pogo-dispatcher.pid
# peers -- a list of all dispatchers -- can be specified in either of two ways:
#peers:             host1,host2,host3         # comma-delimited list
#peers:             ["host1","host2","host3"] # YAML array
peers:            ["localhost"]
worker_port:      7654  # workers connect on this port via SSL using the worker cert
rpc_port:         7655  # what's this for again?
http_port:        8080
#authstore_port:   7656  # dispatchers connect to each other using the dispatcher cert
                        # to share job secrets
#bind_address:     127.0.0.1
client_min:       3.0.0 # minimum supported client version - older clients will get
                        # error requiring them to upgrade

# storage engine
# currently we only support zookeeper
store:            zookeeper
store_options:
  port:           18121
# port:           2181 # default

# logging via log4perl
log_conf:         conf/log4perl-dispatcher.conf
log_level:        DEBUG

# crypto
# *DO NOT* use the same keypair in the dispatcher and worker
# things will catch on fire
worker_key:       conf/worker.key
worker_cert:      conf/worker.cert
dispatcher_cert:  conf/dispatcher.cert
dispatcher_key:   conf/dispatcher.key

# this is the script we scp to all target nodes and run
# it speaks our language
worker_script:    ../bin/pogo-worker-stub

# ui config
# config keys that start with "ui_" will be included in templates,
# sans the "ui_" portion
serve_api:        1
serve_ui:         1
serve_proxy:      1
template_path:    ../templates/
static_path:      ../resources/
ui_base_cgi_path: /
ui_show_logger:   1
# if not defined, this will be interpolated using the http host and port
#ui_pogo_api:      http://localhost:8080/api/v3
